centralnaBanka/src/main/resources/CertificateGenerator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ftn.xml/banke" xmlns:tns="http://www.ftn.xml/banke" elementFormDefault="qualified">
	
	<xs:element name="CSRRequestDto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestString"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RevocationRequestDto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestString"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DownloadRequestDto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestString"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	<xs:element name="StatusRequestDto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestString"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="RequestString">
        <xs:simpleType>
           <xs:restriction base="xs:string">
               </xs:restriction>
           </xs:simpleType>
       </xs:element>
</xs:schema>